<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_color"
    android:orientation="vertical" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:isScrollContainer="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/main_color"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/header_color" >

                <TextView
                    android:id="@+id/textViewLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:paddingRight="20dip"
                    android:text="@string/about_header"
                    android:textColor="@color/text_color"
                    android:textSize="17dip" >
                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.8"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/imageViewDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_rounded_corners"
                        android:padding="10dip"
                        android:src="@drawable/me" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:baselineAligned="false"
                    android:paddingTop="10dip"
                    android:layout_weight="1.5"
                    android:orientation="vertical" >

                    <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="Yauheni Bulat"
                android:textColor="@color/tab_color"
                android:textSize="16dip"
                android:textStyle="bold" />
                    <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:text="(Belarus, Minsk)"
                android:textColor="@color/tab_color"
                android:textSize="16dip"
                android:textStyle="italic" />
                     <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:baselineAligned="false"
                    android:layout_weight="1.5"
                    android:orientation="horizontal" >
                <ImageView
                      android:id="@+id/imageViewEmail"
                      android:layout_width="90dip"
                      android:layout_height="90dip"
                      android:clickable="true"
                      android:layout_weight="1"
                      android:padding="10dip"
                      android:src="@drawable/email" />
                     
                <ImageView
                      android:id="@+id/imageViewFacebook"
                      android:layout_width="90dip"
                      android:layout_height="90dip"
                      android:clickable="true"
                      android:layout_weight="1"
                      android:padding="10dip"
                      android:src="@drawable/facebook" />
                 </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>