<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:isScrollContainer="true"
    android:scrollbars="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/light_broun"
        android:orientation="vertical" >
 		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editTextNotifTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="5dip"
                android:gravity="center_vertical"
                android:textColor="@color/text_color"
                android:textSize="14dip"
                android:maxLines="1"
                android:singleLine="true"              
                android:maxLength="20"
                android:textStyle="bold" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewSerchActivityLevelLabel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dip"
                android:gravity="center_vertical"
                android:text="@string/set_notif_label"
                android:textColor="@color/text_color"
                android:textSize="14dip"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayoutActivityLabel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linearLayoutSpiner"
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:gravity="center_vertical" >

                        <CheckBox
                            android:id="@+id/enabledNotifCB"
                            android:layout_width="40dip"
                            android:layout_height="40dip"
                            android:layout_margin="15dip"
                            android:clickable="true"
                            android:focusable="false"
                            android:gravity="center_vertical" />

                        <TimePicker
       						 android:id="@+id/timePickerNotif"
       						 android:layout_width="wrap_content"
      						 android:layout_height="wrap_content" 
      						 android:clickable="false"
      					/>
					<TextView
					            android:id="@+id/textViewIdTemp"
					            android:layout_width="wrap_content"
					            android:layout_height="fill_parent"
					            android:textSize="15dip"
					            android:textStyle="bold"
					            android:visibility="gone" />
                        
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        

            <LinearLayout
                android:id="@+id/linearLayoutSpiner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linearLayoutSpiner"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/buttonNo"
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/no_button_xml"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:maxLines="1"
                        android:textSize="12dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutSpiner"
                    android:layout_width="0px"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/buttonYes"
                        android:layout_width="70dip"
                        android:layout_height="70dip"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ok_button_xml"
                        android:clickable="true"
                        android:gravity="right"
                        android:maxLines="1"
                        android:textSize="12dip" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</ScrollView>