<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_color" >

        <LinearLayout
            android:id="@+id/linearLayoutHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
<LinearLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
android:layout_weight="3" 
            android:layout_toLeftOf="@+id/buttonBack"
            android:background="@drawable/header_bg" >
                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/back_button_xml"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="12dip"
                    android:visibility="visible" >
                </Button>

                <Button
                    android:id="@+id/buttonExit"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/exit_button_xml"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="12dip"
                    android:visibility="gone" >
                </Button>

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:layout_weight="0.18"
                    android:ellipsize="end"
                    android:shadowColor="#000000"
                    android:shadowDx="1.2"
                    android:shadowDy="1.2"
                    android:shadowRadius="1.2"
                    android:text="@string/user_history"
                    android:textColor="@color/white"
                    android:textSize="18dip"
                    android:paddingRight="20dip"
                    android:textStyle="bold" >
                </TextView>
</LinearLayout>
                <LinearLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/buttonAddLayout"
                    android:layout_weight="1"
                    android:gravity="right" 
                    android:layout_gravity="center_vertical">
					<Button
                        android:id="@+id/buttonSettings"
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:layout_margin="5dip"
                        android:background="@drawable/settings_button_xml"
                        android:clickable="true"
                        android:maxLines="1"
                        android:textSize="12dip"
                        android:visibility="gone" />
                    <Button
                        android:id="@+id/buttonMessages"
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:layout_margin="5dip"
                        android:background="@drawable/message_button_xml"
                        android:clickable="true"
                        android:maxLines="1"
                        android:textSize="12dip"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
               <LinearLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/header_color"
                    android:visibility="visible" >

                    <LinearLayout
                        android:id="@+id/imageLayout1"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/calendarTab"
                            android:layout_width="fill_parent"
                            android:layout_height="35dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/noselected_tab"
                            android:text="@string/soc_tab_calendar" >
                        </Button>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imageLayout1"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/newsTab"
                            android:layout_width="fill_parent"
                            android:layout_height="35dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selected_tab"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="@string/soc_tab_news" >
                        </Button>
                    </LinearLayout>
                </LinearLayout>
            
            <LinearLayout
                    android:id="@+id/LayoutNewsbox"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/header_color" 
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/LinearLayout02"
                        android:layout_width="0px"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/EditTextNews"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dip"
                            android:layout_margin="3dip"
                            android:background="@drawable/edittext_rounded_corners"
                            android:gravity="center_vertical"
                            android:hint="@string/enter_news"
                            android:textColor="@color/text_color"
                            android:textSize="12dip"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/buttonSendNews"
                        android:layout_width="45dip"
                        android:layout_height="45dip"
                        android:layout_margin="5dip"
                        android:background="@drawable/news_button_xml"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textSize="12dip"
                        android:visibility="visible" >
                    </Button>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/emptyLayoutCalendar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/tab_selected_color" >

                <TextView
                    android:id="@+id/textViewLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:paddingRight="20dip"
                    android:text="@string/loading_social"
                    android:textSize="17dip"
                    android:visibility="gone" >
                </TextView>

                <TextView
                    android:id="@+id/textViewBadSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:paddingRight="20dip"
                    android:text="@string/users_newslist_empty"
                    android:textSize="17dip"
                    android:textColor="@color/tab_color"
                    android:visibility="gone" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    

     <ListView
        android:id="@+id/listViewUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutAVG"
        android:layout_below="@+id/relativeLayout1"
        android:cacheColorHint="#00000000"
        android:divider="@color/grey_divider"
        android:dividerHeight="1dip" >
    </ListView>

</RelativeLayout>