<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:cacheColorHint="#00000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip" >

        <LinearLayout
            android:id="@+id/imageLayout1"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/halth_man" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="15dip"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_weight="3"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewCaloricityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_caloricity"
                    android:textSize="11dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewCaloricity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewWeightTotalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_weight"
                    android:textSize="11dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dip"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textViewWeightBodyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_weight"
                    android:textSize="11dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewWeightBodyTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewUserId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dip"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>