<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/main_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_color" >

        <LinearLayout
            android:id="@+id/linearLayoutHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
<LinearLayout
            android:id="@+id/relativeLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"

            android:layout_toLeftOf="@+id/buttonBack"
            android:background="@drawable/header_bg" >
                <Button
                    android:id="@+id/buttonBack"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/back_button_xml"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="12dip"
                    android:visibility="gone" >
                </Button>

                <Button
                    android:id="@+id/buttonExit"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:layout_margin="5dip"
                    android:background="@drawable/exit_button_xml"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textSize="12dip"
                    android:visibility="visible" >
                </Button>

                <LinearLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/buttonBack"
                    android:layout_weight="0.98" >

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:text="@string/tab_social_header"
                        android:textColor="@color/white"
                        android:textSize="20dip"
                        android:textStyle="bold" >
                    </TextView>
                </LinearLayout>
</LinearLayout>
                <LinearLayout
                    android:id="@+id/relativeLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_weight="0.8"
                    android:gravity="right|center_vertical" >
					<TextView
                        android:id="@+id/textViewMessNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="20dip"
                        android:textStyle="normal" />
                     <Button
                        android:id="@+id/buttonProfile"
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:layout_margin="5dip"
                        android:gravity="center_vertical"
                        android:background="@drawable/contacts_button_xml"
                        android:clickable="true"
                        android:maxLines="1"
                        android:textSize="12dip"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
<LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/imageLayout1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/messagesTab"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selected_tab"
                android:text="@string/soc_tab_messages" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageLayout1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/searchTab"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:clickable="true"
      			android:focusable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/soc_tab_search"
                android:background="@drawable/noselected_tab" >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imageLayout1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/newsTab"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:clickable="true"
      			android:focusable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/soc_tab_news"
                android:background="@drawable/noselected_tab" >
            </Button>
        </LinearLayout>
    </LinearLayout>
    
            <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_color"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/imageLayout1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ConversationUsersButton"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/header_color"
                android:textColor="@color/grey"
                android:text="@string/soc_button_conversation" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageLayout1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/favoriteUsersButton"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:clickable="true"
      			android:focusable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/soc_button_favorite"
                android:textColor="@color/grey"
                android:background="@color/header_color" >
            </Button>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/imageLayout1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/FoloversUsersButton"
                android:layout_width="fill_parent"
                android:layout_height="35dip"
                android:clickable="true"
      			android:focusable="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/grey"
                android:text="@string/soc_button_folovers"
                android:background="@color/header_color" >
            </Button>
        </LinearLayout>
    </LinearLayout>  
            <LinearLayout
                android:id="@+id/emptyLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:paddingRight="20dip"
                    android:textColor="@color/dark_grey"
                    android:text="@string/loading_social"
                    android:textSize="17dip"
                    android:visibility="gone" >
                </TextView>

                <LinearLayout
                    android:id="@+id/linearLayoutEmptyListHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_grey"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/textViewBadSearch"
                        android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_margin="10dip"
	                    android:textColor="@color/dark_grey"
	                    android:textSize="15dip"
	                    android:textStyle="bold" 
                        android:text="@string/users_notfound2"
                        >
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutAVG"
        android:layout_below="@+id/relativeLayout1"
        android:cacheColorHint="#00000000"
        android:divider="@color/grey_divider"
        android:dividerHeight="1dip" >
    </ListView>

</RelativeLayout>